# student-xmm

./: .gitignore  .project  install-dev.cmd  install-pro.cmd  pom.xml  readme.cd
student-api/: .gitignore  pom.xml
student-build/: pom.xml
student-common/: pom.xml
student-dubbo/: .gitignore  pom.xml
student-dubbo/src/test/java/org/student/dubbo/: AppTest.java
student-utils/: .gitignore  pom.xml
student-utils/src/main/java/org/billow/utils/: HttpRequest.java  PageHelper.java  RequestUtils.java  StringUtils.java  ToolsUtils.java
student-web/: .gitignore  README  pom.xml
student-web/ftl/: controller.ftl  dao.ftl
student-web/src/main/env/dev/: druid.properties  env.properties  log4j.properties
student-web/src/main/java/org/billow/mobile/: Address.java  Cart.java  Commodity.java  Details.java  Home.java  Order.java
student-web/src/main/resources/: log4j.properties  spring-mvc.xml
student-web/src/main/resources/activemq/: jmsTemplate.xml  queue-container.xml  queue-destination.xml  topic-container.xml  topic-destination.xml
student-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
student-web/src/main/resources/mybatis/mapper/: DictionaryDao.xml  LeaveDao.xml  UserRoleDao.xml
student-web/src/main/resources/mybatis/mapper/base/: AddressBaseDao.xml  CommodityBaseDao.xml  MenuBaseDao.xml  OrderFormBaseDao.xml  OrderFormDetailBaseDao.xml  OrderFormPayLogBaseDao.xml  ReimbursementBaseDao.xml  RoleBaseDao.xml  RolePermissionBaseDao.xml  ScheduleJobBaseDao.xml  SysUploadBaseDao.xml  SystemLogBaseDao.xml  UserBaseDao.xml  UserRoleBaseDao.xml
student-web/src/main/resources/mybatis/mapper/expand/: CommodityDao.xml  DictionaryDao.xml  MenuDao.xml  OrderFormDao.xml  ReimbursementDao.xml  RoleDao.xml  RolePermissionDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysUploadDao.xml  UserDao.xml  UserRoleDao.xml
student-web/src/main/resources/rabbitmq/: direct-consumer.xml  direct-exchange.xml  direct-producer.xml  fanout-consumer.xml  fanout-exchange.xml  fanout-producer.xml  rabbitmq-queue.xml  topic-consumer.xml  topic-exchange.xml  topic-producer.xml
student-web/src/main/resources/spring/: applicationContext.properties  applicationContext.xml  spring-activemq.xml  spring-activiti.xml  spring-ehcache.xml  spring-email.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-redis.xml  spring-shiro.xml  spring-tx.xml
student-web/src/main/webapp/: index.jsp
student-web/src/main/webapp/WEB-INF/: web.xml
student-web/src/main/webapp/WEB-INF/page/404/: 404.jsp
student-web/src/main/webapp/WEB-INF/page/activeMQ/: queue.jsp  topic.jsp
student-web/src/main/webapp/WEB-INF/page/activiti/: activitiProccessImagePage.jsp
student-web/src/main/webapp/WEB-INF/page/autoTask/: autoTaskEdit.jsp  autoTaskManage.jsp
student-web/src/main/webapp/WEB-INF/page/commodity/: commodityEdit.jsp  commodityImg.jsp  commodityList.jsp  commodityView.jsp
student-web/src/main/webapp/WEB-INF/page/dubbo/: index.jsp
student-web/src/main/webapp/WEB-INF/page/fg/: address.jsp  address_edit.jsp  index.jsp  order.jsp  order_detail.jsp  password_edit.jsp  shop.jsp  shopping_cart.jsp  user_info.jsp
student-web/src/main/webapp/WEB-INF/page/home/: editPwd.jsp  forgetPwd.jsp  index.jsp  login.jsp  main.jsp  registSuccess.jsp  register.jsp  weichat-success.jsp  weichat.jsp
student-web/src/main/webapp/WEB-INF/page/orderForm/: myAddressEdit.jsp  myAddressList.jsp  myAddressView.jsp  myShoppingCart.jsp  queryOrderFormDetailList.jsp  queryOrderFormHandleList.jsp  queryOrderFormList.jsp
student-web/src/main/webapp/WEB-INF/page/rabbitMQ/: direct.jsp  fanout.jsp  topic.jsp
student-web/src/main/webapp/WEB-INF/page/redis/: index.jsp
student-web/src/main/webapp/WEB-INF/page/system/: dictionaryManage.jsp  menuEdit.jsp  menuManage.jsp  roleEdit.jsp  roleList.jsp  uploadIndex.jsp
student-web/src/main/webapp/WEB-INF/page/user/: personalInfo.jsp  userEdit.jsp  userList.jsp
student-web/src/main/webapp/process-editor/: modeler.html  readme.cd
student-web/src/main/webapp/process-editor/editor-app/: app-cfg.js
student-web/src/main/webapp/pub/: pubCss.jsp  pubFormCss.jsp  pubFormJs.jsp  pubJs.jsp  pubPage.jsp  pubTableCss.jsp  pubTableJs.jsp  pubTips.jsp  taglib.jsp
student-web/src/main/webapp/static/: products.html
student-web/src/main/webapp/static/HtmlTemplate/: index.html
student-web/src/main/webapp/static/css/: login.css  upload.css  weichat-success.css
student-web/src/main/webapp/static/fg_js_css/: pubCss.jsp  pubJs.jsp  style.css
student-web/src/main/webapp/static/js/: index.js  layout.js
student-web/src/main/webapp/static/js/common/: dataTool.js
student-web/src/main/webapp/static/js/extend/: pubPopForm.js  pubTable.js  pubTableNew.js  select.js
student-web/src/main/webapp/static/page/activeMQ/: topic.js
student-web/src/main/webapp/static/page/autoTask/: autoTaskEdit.js  autoTaskManage.js
student-web/src/main/webapp/static/page/commodity/: commodityEdit.js  commodityImg.js  commodityList.js  commodityView.js
student-web/src/main/webapp/static/page/home/: editPwd.js  login.js  register.js  weichat.js
student-web/src/main/webapp/static/productsAnddetails/: contact.html  index.html  register.html
student-web/src/test/resources/: QingJiaProcess.bpmn20.xml  applicationContext.properties  applicationContext.xml  druid.properties  dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j.properties  log4j.properties-Copy  mybatis-config.xml  spring-activemq.xml  spring-activiti.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-tx.xml  webdefault.xml
student-web/src/test/resources/mybatis/: MenuMapper.xml  RoleDao.xml  UserMapper.xml  UserRoleDao.xml
student-web/src/test/resources/mybatis-generator/: generatorConfig.xml
student-web/src/test/resources/mybatis/mapper/: DictionaryDao.xml  RoleDao.xml  ScheduleJobDao.xml  SystemLogDao.xml  UserRoleDao.xml
student-web/src/test/resources/spring/: applicationContext.properties  applicationContext.xml  spring-druid.xml  spring-mybatis.xml
(+385 files in other folders)
