<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.billow</groupId>
		<artifactId>student-xmm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>student-common</artifactId>
	<name>student-common</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.billow</groupId>
			<artifactId>student-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.billow</groupId>
			<artifactId>student-dubbo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
